"Reference","Value","Datasheet","Footprint","Qty","DNP","CASE/PACKAGE","Description"
"C1,C2,C6,C16,C20","1uF","","VAAMAN2:0603_Cap","5","","0603","CAP CER 1uF 10V X5R 0603"
"C3,C4,C7,C8,C9,C17,C18,C21,C22","100nF","","VAAMAN2:0603_Cap","9","","0603","CAP CER 100nF 10V X7R 0402"
"C5,C19","100pF","~","VAAMAN2:0402_Cap","2","","0402","CAP CER 100pF 50V COG 0402"
"C23,C24,C25,C26,C27,C28,C29,C30,C31,C32,C33,C34,C35,C36,C37,C38,C39,C40,C41,C42,C43,C44","0.1uF","","VAAMAN2:0402_Cap","22","","0402","CAP CER 1uF 10V X5R 0402"
"J1,J2,J3,J4,J5,J6,J7,J8,J9,J10,J11,J12,J13,J14,J15,J16,J17,J18,J19,J20",".","","VAAMAN2:01x06 HEADER","20","","","Connector Header Through Hole 6 position 0.100"" (2.54mm)"
"J21,J22","LVDS","","VAAMAN2:LVDS","2","","","60 Position Connector Receptacle 0.4 mm pitch"
"J23","02x02","","VAAMAN2:02X02 HEADER","1","","",""
"J24","USB_C_Receptacle_PowerOnly_6P","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","Connector_USB:USB_C_Receptacle_GCT_USB4125-xx-x-0190_6P_TopMnt_Horizontal","1","","","USB Power-Only 6P Type-C Receptacle connector"
"JM1,JM2,JM3,JM4,JM5","~","","VAAMAN2:PinHeader_1x03_P2.54mm_Vertical","5","","",""
"L1,L3","3.3 uH","~","VAAMAN2:GCNR4030-3R3NC","2","","IND-404020","Power Inductors 3.3uH,2.4A,40mΩ,4030"
"R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R22","10K","~","VAAMAN2:0402_Res","11","","0402","-- mixed values --"
"R16,R18","100K","~","VAAMAN2:0402_Res","2","","0402","Thick Film Resistor -  100Kohm, 1%, 0402"
"R17","22.2K","~","VAAMAN2:0402_Res","1","","0402","Thick Film Resistor -  22.2Kohm, 1%, 0402"
"R19","49.9K","~","VAAMAN2:0402_Res","1","","0402","Thick Film Resistor -  49.9Kohm, 1%, 0402"
"R20","20K","~","VAAMAN2:0402_Res","1","","0402","Thick Film Resistor -  20Kohm, 1%, 0402"
"R21","4.99K","~","VAAMAN2:0402_Res","1","","0402","Thick Film Resistor -  5Kohm, 1%, 0402"
"U1,U2,U3,U4,U5,U6,U7,U8,U9,U10","TXB0108DQSR","","VAAMAN2:TXB0108DQSR","10","","USON-20","8-Bit Bidirectional Voltage-Level Shifter with Auto Direction Sensing"
"U12,U13","SY8088IAAC","","VAAMAN2:SY8088IAAC","2","","SOT23-5","1.5MHz, 1A Synchronous Step Down Regulator SOT23-5"
"U14","TPS2117","","VAAMAN2:TPS2117","1",""," SOT-5X3","SOT-5X3 Analog Switches / Multiplexers ROHS "
